<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.polar.swedishmeritscorecalculator.ProgrammeInterfaceController">
   <children>
      <Button layoutX="473.0" layoutY="456.0" mnemonicParsing="false" onAction="#switchToCreationMenu" prefHeight="47.0" prefWidth="125.0" text="Go Back" />
      <ComboBox fx:id="programmesOptions" layoutX="359.0" layoutY="157.0" prefHeight="38.0" prefWidth="351.0" promptText="Programme" />
      <TextField fx:id="courseName" layoutX="359.0" layoutY="213.0" prefHeight="38.0" prefWidth="263.0" promptText="Course name:" />
      <Button layoutX="448.0" layoutY="262.0" mnemonicParsing="false" onAction="#triggerNewCourse" prefHeight="38.0" prefWidth="170.0" text="Add Course" />
      <ComboBox fx:id="pointsBox" layoutX="622.0" layoutY="213.0" prefHeight="38.0" prefWidth="88.0" promptText="Points" />
      <ComboBox fx:id="coursesOptions" layoutX="412.0" layoutY="337.0" prefHeight="38.0" prefWidth="246.0" promptText="Courses" />
      <Button layoutX="450.0" layoutY="383.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="170.0" text="Remove Course" />
      <TextField fx:id="listOfProgrammes" layoutX="6.0" layoutY="25.0" prefHeight="547.0" prefWidth="339.0" />
      <Button layoutX="359.0" layoutY="530.0" mnemonicParsing="false" onAction="#displayProgramCourses" text="print" />
   </children>
</AnchorPane>
